name: calling other repo workflow
on:
  workflow_dispatch:
    
jobs:
  other-repo-workflow:
    uses: bruce1237/github-workflow-center/.github/workflows/using-composite-actions.yml@main
    with:
     pass: ${{ secrets.GITHUB_TOKEN }}